aiofiles==22.1.0
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.18.0
anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
archspec==0.2.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.3
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
bbox-visualizer==0.1.0
beautifulsoup4==4.12.2
bleach==4.1.0
boltons==23.0.0
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
chainmap==1.0.3
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
combomethod==1.0.12
comm==0.1.2
conda==23.10.0
conda-libmamba-solver==23.11.1
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
contourpy==1.1.0
cryptography==41.0.3
cycler==0.10.0
dataclasses-json==0.6.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
dominate==2.8.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.41.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
gmpy2==2.1.2
google-auth==2.23.4
google-colab==1.0.0
idna==2.10
install==1.3.5
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.17.3
jupyter==1.0.0
jupyter-bbox-widget==0.5.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
libmambapy==1.5.3
lxml==4.9.3
MarkupSafe==2.1.1
marshmallow==3.20.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==0.8.4
mpmath==1.3.0
multidict==6.0.2
mypy-extensions==1.0.0
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.2
nulltype==2.3.1
numexpr==2.8.7
numpy==1.25.2
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.74
packaging==23.1
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
portpicker==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==4.24.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat==0.6.6
pycparser==2.21
Pygments==2.15.1
pylabel==0.1.53
pyOpenSSL==23.2.0
pyparsing==2.4.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3.post1
pyu2f==0.1.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.4.2
QtPy==2.2.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==1.1.7
rsa==4.9
ruamel.yaml==0.17.21
scikit-learn==1.3.2
scipy==1.11.3
segment-anything==1.0
Send2Trash==1.8.0
sentry-sdk==1.32.0
setproctitle==1.3.3
setuptools==68.0.0
sip==6.6.2
six==1.16.0
smmap==5.0.1
sniffio==1.2.0
soupsieve==2.5
stack-data==0.2.0
supervision==0.16.0
sympy==1.11.1
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
truststore==0.8.0
typing_extensions==4.7.1
typing-inspect==0.9.0
tzdata==2023.3
urllib3==1.26.16
visdom==0.2.4
wandb==0.15.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.38.4
widgetsnbextension==4.0.5
y-py==0.5.9
yarl==1.8.1
ypy-websocket==0.8.2
zstandard==0.19.0
